# LearnWebFrontends

./: .gitignore  index.js  package.json
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.devcontainer/ejot-scripts/: artifacts.sh  setup.sh
AngularLibrary/: README.md  angular.json  package-lock.json  package.json  tslint.json
AngularLibrary/Server/: -- @block Bookmarked query.sql  DataContext.cs  Extensions.cs  LearnCSharp.csproj  Program.cs  Startup.cs  appsettings.Development.json
AngularLibrary/Server/Controller/: AuthorController.cs  BookController.cs  PublisherController.cs
AngularLibrary/Server/Entity/: Author.cs  Book.cs  BookAuthor.cs  BookPublisher.cs  Publisher.cs
AngularLibrary/Server/Migrations/: 20210816132813_initalcreate.Designer.cs  20210816132813_initalcreate.cs  DataContextModelSnapshot.cs
AngularLibrary/src/: index.html  styles.scss
AngularLibrary/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts
AngularLibrary/src/app/author-list/: author-list.component.html  author-list.component.scss  author-list.component.ts
AngularLibrary/src/app/author-view/: author-view.component.html  author-view.component.scss  author-view.component.ts
AngularLibrary/src/app/book-view/: book-view.component.html  book-view.component.scss  book-view.component.ts
AngularLibrary/src/app/books/: books.component.html  books.component.scss  books.component.ts
AngularLibrary/src/app/confirm-dialog/: confirm-dialog.component.html
AngularLibrary/src/app/create-author/: create-author.component.html  create-author.component.scss  create-author.component.ts
AngularLibrary/src/app/create-book/: create-book.component.html  create-book.component.scss  create-book.component.ts
AngularLibrary/src/app/create-publisher/: create-publisher.component.html  create-publisher.component.scss  create-publisher.component.ts
AngularLibrary/src/app/publisher-list/: publisher-list.component.html  publisher-list.component.scss  publisher-list.component.ts
AngularLibrary/src/app/publisher-view/: publisher-view.component.html  publisher-view.component.scss  publisher-view.component.ts
AngularLibrary/src/app/services/: author.service.ts  books.service.ts  publisher.service.ts  todo.service.ts
AngularLibrary/src/app/start/: start.component.html  start.component.ts
AngularLibrary/src/app/todo-list/: todo-list.component.html  todo-list.component.scss  todo-list.component.ts
AngularLibrary/src/app/todo-list-item/: todo-list-item.component.html  todo-list-item.component.ts
AngularLibrary/src/app/update-author/: update-author.component.html  update-author.component.scss  update-author.component.ts
AngularLibrary/src/app/update-book/: update-book.component.html  update-book.component.scss  update-book.component.ts
AngularLibrary/src/app/update-publisher/: update-publisher.component.html  update-publisher.component.ts
AngularLibrary/src/app/welcome/: welcome.component.html  welcome.component.scss  welcome.component.ts
AngularLibrary/src/assets/data/authors/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  all.json
AngularLibrary/src/assets/data/books/: 1.json  2.json  3.json  4.json  all.json
AngularLibrary/src/assets/data/publisher/: 1.json  2.json  3.json  all.json
