<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
		<AssemblyName>AngularLibrary</AssemblyName>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
		<TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<TargetLatestRuntimePatch>false</TargetLatestRuntimePatch>
		<IsPackable>false</IsPackable>
		<SpaRoot>..\</SpaRoot>
		<DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

		<BuildServerSideRenderer>false</BuildServerSideRenderer>
		<RootNamespace>AngularLibrary</RootNamespace>

		<GenerateDocumentationFile Condition=" '$(Configuration)' != 'Release' ">true</GenerateDocumentationFile>
		<DebugType Condition=" '$(Configuration)' == 'Release' ">None</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="wwwroot\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="LibSassHost" Version="1.3.2" />
		<PackageReference Include="LibSassHost.Native.linux-x64" Version="1.3.2" />
		<PackageReference Include="LibSassHost.Native.win-x64" Version="1.3.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.*" />
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.*">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Identity.Web" Version="1.*" />
		<PackageReference Include="Microsoft.Identity.Web.UI" Version="1.*" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<None Update="templates/**/*.*" CopyToPublishDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
		<!-- Don't publish the SPA source files, but do show them in the project files list -->
		<Content Remove="$(SpaRoot)**" />
		<None Remove="$(SpaRoot)**" />
		<None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
	</ItemGroup>

	<Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
		<!-- Ensure Node.js is installed -->
		<Exec Command="node --version" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
		</Exec>
		<Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
		<Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
		<!-- <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" /> -->
	</Target>

	<Target Name="CopyAssets" AfterTargets="Build">
		<ItemGroup>
			<AssetFiles Include="$(SpaRoot)src/assets/**/*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(AssetFiles)" DestinationFolder="wwwroot/assets/%(RecursiveDir)" />
	</Target>

	<Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
		<Message Importance="high" Text="Building client..." />
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm run release" EchoOff="true" />

		<Message Importance="high" Text="Publishing client..." />
		<!-- Include the newly-built files in the publish output -->
		<ItemGroup>
			<DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
			<DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
			<ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
				<RelativePath>wwwroot/%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
				<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			</ResolvedFileToPublish>
		</ItemGroup>
	</Target>
</Project>

