
h5 {
	text-align: center; 
	font-size: larger;
}

div {
	text-align: center;
	font-size: large;
}

.books-item {
	margin: 10px;
	cursor: pointer;
}

.center {
	margin-left: auto;
	margin-right: auto;
 }

 
 table {
	width: 50%;
	
 }

 .example-card {
	max-width: 400px;
	align-self: center;
 }

 .gridlist-div{
	height: 80vh;
	display: flex;
	justify-content: center;
	align-items: center;
 }

 .mat-list-icon {
	color: rgba(0, 0, 0, 0.54);
 }

 .example-card {
	max-width: 600px;
	align-self: center;
 }
 
 .main-div{
	display: flex;
	justify-content: center;
	align-items: center;
	
	// background: url('../../assets/images/bg.jpg') no-repeat center center fixed;
 }
 .right-icon{
	align-items: right;
	justify-content: right;
	text-align: right;

	margin: 10px;
	cursor: pointer;
}

span.tab{
	padding: 0 125px; 
}

span.tabbing{
	padding: 0 20px;
}